{
  "name": "docker-faye-server",
  "version": "0.0.1",
  "description": "Simple Faye Server",
  "author": "Philipp Henkel <weltraumpilot@googlemail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/henkel/docker-faye-server"
  },
  "dependencies": {
    "faye": "1.2.2"
  }
}
